### ISSUE TITLE
Runtime memory issues detected by valgrind

### ISSUE THREAD

**Issue by falkTX** [brummer10/ModularAmpToolKit.lv2#2]
Leaving direct logs here:

First a mem leak, though it is potentially an fftw bug
```
==2126977== 118,440 (288 direct, 118,152 indirect) bytes in 1 blocks are definitely lost in loss record 85 of 85
==2126977==    at 0x484E02C: memalign (vg_replace_malloc.c:1517)
==2126977==    by 0x5426458: fftwf_malloc_plain (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
==2126977==    by 0x54298FF: fftwf_mkplanner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
==2126977==    by 0x5520F88: fftwf_the_planner (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
==2126977==    by 0x5519111: fftwf_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
==2126977==    by 0x5520928: fftwf_plan_many_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
==2126977==    by 0x551FDB8: fftwf_plan_dft_r2c (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
==2126977==    by 0x551FCC6: fftwf_plan_dft_r2c_1d (in /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.8)
==2126977==    by 0x663C753: Convlevel::configure(int, unsigned int, unsigned int, unsigned int, unsigned int) (zita-convolver.cc:448)
==2126977==    by 0x663B8F8: Convproc::configure(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) (zita-convolver.cc:150)
==2126977==    by 0x663E653: GxSimpleConvolver::configure(int, float*, unsigned int) (gx_convolver.cc:190)
==2126977==    by 0x66409A1: powerampimpulses::Xpowerampimpulses::init_dsp_(unsigned int, unsigned int) (PowerAmpImpulses.cpp:165)
```

This one seems a real issue, uninitialised var
```
==2127041== Conditional jump or move depends on uninitialised value(s)
==2127041==    at 0x485FD00: poweramps::Xpoweramps::run_dsp_(unsigned int) (poweramps.cpp:202)
...
==2127041==  Uninitialised value was created by a heap allocation
==2127041==    at 0x484909F: operator new(unsigned long) (vg_replace_malloc.c:422)
==2127041==    by 0x485E6E7: poweramps::Xpoweramps::instantiate(LV2_Descriptor const*, double, char const*, LV2_Feature const* const*) (poweramps.cpp:307)
```

**Comment by falkTX** [comment]
btw, these were achieved by mod-plugin-builder, using:

```
# only needed once
./bootstrap.sh x86_64
./bootstrap.sh x86_64-debug

# regular debug build and testing
./build x86_64-debug matk
VALGRIND=1 ./validate x86_64-debug matk
```

**Comment by brummer10** [comment]
Ah, I see. Fix now with latest commit. Please update in the  mod-plugin-builder to 
bb4ba51c6ac0a475897c02c0a51aa41ada0fcd4f

regards
hermann

**Comment by falkTX** [comment]
do we assume the 1st one to be a false positive on fftw side then?

**Comment by brummer10** [comment]
I build now the debug environment to do some checks, but, to be honest I'm not able to see anything what could cause this memleak from within my code.

**Comment by falkTX** [comment]
I can only guess `fftwf_plan_dft_r2c_1d` might need an equivalent `fftwf_free` to be called on the matching pointer.
If you are already doing that then feel free to ignore and reclose the ticket.

**Comment by brummer10** [comment]
Ok, found the culprit in zita-convolver. One  fftwf_complex wasn't freed with fftwf_free (but free()) and fftwf_cleanup(); was missing.
I run the check with this patched and now get in use at exit: 0 bytes in 0 blocks for every plug.

**Comment by falkTX** [comment]
I dont think plugins should call fftwf_cleanup, that one prevents usage of any future fftw calls right? we dont want that

**Comment by brummer10** [comment]
Yes, leads to issues in multiplugin hosts. So, then there is not much more I'm aware of what I could do.

**Comment by falkTX** [comment]
the free call converted to fftwf_free is enough for the MOD side, just leave out the cleanup one

**Comment by brummer10** [comment]
Yes, that's done within the last commit.

**Comment by falkTX** [comment]
Just rebuilt and tested that last commit, no more leaks detected.
